Janelas/JanAdministracao.xaml

<Page x:Class="AlarmGest.Janelas.JanAdministracao"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AlarmGest.Janelas"
      mc:Ignorable="d" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="870" d:DesignWidth="1440" Background="Gray"
      Title="JanAdministracao">
    <Grid>
        <Grid >
            <TabControl Background="LightGray">
                <TabItem Header="Bases de Dados" Height="22" VerticalAlignment="Top" >
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,0">
                        <TextBlock Text="Atualizar DB de Clientes" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown="ImportarDBCliente_Click" Background="#FFF44336" Height="44" Width="120" >
                                <materialDesign:PackIcon Kind="File" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text=" Importar" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown="cancelarAtualizaClientes_Click" Background="#FFF44336" Margin="10,0,10,0"  Height="44" Width="120" >
                                <materialDesign:PackIcon Kind="Cancel" Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text=" Cancelar" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <ProgressBar Name="progressBarAtualizaClientes" Height="25" Width="200" Minimum="0" Maximum="100" Background="AliceBlue" LargeChange="0"/>
                            <TextBlock Text="{Binding Value, ElementName=progressBarAtualizaClientes, StringFormat=\{0:0\}%}" Margin="10,0,0,0" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Center" />
                        </StackPanel>
                        <Path StrokeThickness="1.2" Stroke="#FF444444" Opacity="0.7">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="-10,20">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <LineSegment Point="500,20" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="1.2" Stroke="#FF444444" Opacity="0.7">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="510, -110">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <LineSegment Point="510,-10" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Cartões SIM">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,20,0,0">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                        </StackPanel>
                        <TextBlock Text="Inserir Cartão SIM" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="0,0,0,20"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Num. Recurso: " VerticalAlignment="Bottom" FontWeight="Medium" FontSize="16" Margin="0,0,10,0"/>
                            <TextBox x:Name="numRecursoTXT" Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Estado Cartão: " VerticalAlignment="Bottom" FontWeight="Medium" FontSize="16" Margin="0,0,10,0"/>
                            <ComboBox Name="CB_EstadoSIM" Width="150" 
                                  DisplayMemberPath="Descricao" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Valor Base: " VerticalAlignment="Bottom" FontWeight="Medium" FontSize="16" Margin="0,0,37,0"/>
                            <TextBox Name="ValorBaseTXT" Width="150" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Data de Criação: " VerticalAlignment="Bottom" FontWeight="Medium" FontSize="16"/>
                            <DatePicker Name="dataCriacao" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25"  FirstDayOfWeek="Monday" 
                                        IsTodayHighlighted="True" Width="145"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" PreviewMouseLeftButtonDown="ImportarCartoesSIM" Background="#FFF44336" Height="30" Width="100"
                                HorizontalAlignment="Left"
                                Margin="0,10,0,0">
                            <materialDesign:PackIcon Kind="InsertLink"  Width="30" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text=" Inserir" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Path StrokeThickness="1.2" Stroke="#FF444444" Opacity="0.7">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="-15,20">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <LineSegment Point="290,20" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                        <Path StrokeThickness="1.2" Stroke="#FF444444" Opacity="0.7">
                            <Path.Data>
                                <PathGeometry>
                                    <PathGeometry.Figures>
                                        <PathFigureCollection>
                                            <PathFigure StartPoint="300,-200">
                                                <PathFigure.Segments>
                                                    <PathSegmentCollection>
                                                        <LineSegment Point="300,-10" />
                                                    </PathSegmentCollection>
                                                </PathFigure.Segments>
                                            </PathFigure>
                                        </PathFigureCollection>
                                    </PathGeometry.Figures>
                                </PathGeometry>
                            </Path.Data>
                        </Path>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Page>
